<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard.Common\Dashboard.Common.csproj" />
    <ProjectReference Include="..\Qtc.Dashboard.BusinessLayer\Qtc.Dashboard.BusinessLayer.csproj" />
  </ItemGroup>

</Project>
