# QTC-Dashboard

./: README.md
Common.DA.Library/: Class1.cs  Common.DA.Library.csproj
Common.DA.Library/BaseClasses/: DACommonBase.cs  DADataManagerBase.cs  DAEntityBase.cs  DAViewModelBase.cs  EFCommonBase.cs  EFDataManagerBase.cs  EFEntityBase.cs  EFViewModelBase.cs
Common.DA.Library/Exceptions/: DADbException.cs  DAExceptionManager.cs  DAValidationException.cs  EFDbException.cs  EFExceptionManager.cs  EFValidationException.cs
Common.DA.Library/Validation/: DAValidationMessage.cs  EFValidationMessage.cs
Dashboard.Common/: Class1.cs  Dashboard.Common.csproj
Dashboard.Common/DataModels/: Application.cs  Errors.cs  IntegrationPoints.cs  Model.cs  Organization.cs  OrganizationIntegration.cs  OrgsWithApps.cs
Dashboard.Common/DataModels/ControllerModel/: ErrorTableModel.cs
Dashboard.Common/Delegates/: DashboardModuleDelegate.cs
Dashboard.Common/Events/: DashboardEvents.cs
Dashboard.Common/Interfaces/: IDashboardModule.cs  IErrorTypeModule.cs  IGetData.cs  ITenant.cs
Dashboard.Common/Modules/: DashboardModuleAttribute.cs  IDashboardModule.cs  IErrorTypeModule.cs
QTC.Dashboard/: Program.cs  QTC.Dashboard.WebApp.csproj  QTC.Dashboard.sln
QTC.Dashboard/Controllers/: BaseMvcController.cs  DashboardController.cs  DashboardViewController.cs  DataTableController.cs  ErrorTableController.cs  HomeController.cs  TenantRequestHandler.cs
QTC.Dashboard/Factories/: ErrorTypeModuleFactory.cs  GetDataFactory.cs  TenantFactory.cs
QTC.Dashboard/Interfaces/: IErrorTypeModuleFactory.cs  IGetDataFactory.cs  ITenantFactory.cs
QTC.Dashboard/Models/: ErrorViewModel.cs
QTC.Dashboard/Plugins/RHRP/: Efm.Modules.RHRP.deps.json
QTC.Dashboard/Properties/: launchSettings.json
QTC.Dashboard/Views/: _ViewImports.cshtml
QTC.Dashboard/Views/DashboardView/: home.cshtml
QTC.Dashboard/Views/DataTable/: Index.cshtml
QTC.Dashboard/Views/ErrorTable/: Index.cshtml  Index.cshtml.cs
QTC.Dashboard/Views/Home/: Index.cshtml
QTC.Dashboard/Views/Shared/: ShowSpinner.cshtml  Unauthorized.cshtml  _Layout.cshtml  _Spinner.cshtml
QTC.Dashboard/Views/Shared/Components/Applications/: Index.cshtml  Index.cshtml.cs
QTC.Dashboard/Views/Shared/Components/OrganizationItems/: Index.cshtml  Index.cshtml.cs
QTC.Dashboard/Views/Shared/Images/: closed-eye-logo
QTC.Dashboard/Views/ViewComponents/: ApplicationViewComponent.cs  OrganizationItemViewComponent.cs
QTC.Dashboard/wwwroot/Content/: qtc-adminui.css
QTC.Dashboard/wwwroot/css/: custom-table.css  site.css
QTC.Dashboard/wwwroot/js/: datatables.js  errorTableNavigation.js  sb-admin-2.js  sidebar.js  viewErrorModal.js
QTC.Dashboard/wwwroot/js/demo/: chart-pie-demo2.html  chart-pie-myCount.js  datatables-demo.js
QTC.Dashboard/wwwroot/lib/datatables-1.12.4/: datatables.js  datetime-moment.js
QTC.Dashboard/wwwroot/lib/jqueryui/css/: themes.css
Qtc.Dashboard.BusinessLayer/: Class1.cs  Qtc.Dashboard.BusinessLayer.csproj  SQLEntities.cs
Qtc.Dashboard.BusinessLayer/ApiEntityClasses/: AuthUserPermissions.cs
Qtc.Dashboard.BusinessLayer/AppBaseClasses/: AppDataManager.cs  AppViewModelBase.cs
Qtc.Dashboard.BusinessLayer/Common/: AuthPermissions.cs
Qtc.Dashboard.BusinessLayer/Configuration/: EngineConfiguration.cs
Qtc.Dashboard.BusinessLayer/EntityClasses/: Organization.cs  OrganizationIntegration.cs  RoleMappings.cs  ViewEntity.cs
Qtc.Dashboard.BusinessLayer/ManagerClasses/: OrganizationErrorsManager.cs
Qtc.Dashboard.ViewModelLayer/: Class1.cs  Qtc.Dashboard.ViewModelLayer.csproj
Qtc.Dashboard.ViewModelLayer/Dashboard/: DashboardViewModel.Load.cs  DashboardViewModel.cs  ITenantRequestHandler.cs
Qtc.Dashboard.ViewModelLayer/DashboardViewModel/: DashboardViewModel.cs
