<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard.Common\Dashboard.Common.csproj" />
    <ProjectReference Include="..\Qtc.Dashboard.BusinessLayer\Qtc.Dashboard.BusinessLayer.csproj" />
    <ProjectReference Include="..\Qtc.Dashboard.ViewModelLayer\Qtc.Dashboard.ViewModelLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assemblies\" />
  </ItemGroup>

</Project>
